{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

.container {
    opacity:0.8;
    width:400px;
   margin:0 auto;margin-top:40px;
    max-width: 100%;
    padding: 20px;
border:1px solid black;
  background-color: white;
}@media screen and (min-width: 400px){
    .container{
     max-width: 100%;
   }

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}
.btn2 {
align:center;
  background-color: blue;
  color: white;
  padding: 12px ;
  border: none;
  cursor: pointer;
  width: 70%;
  opacity: 0.9;
}.btn3{
align:center;
  background-color: red;
  color: white;
  padding: 12px ;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}
.btn:hover {
  opacity: 1;
}.btn2:hover {
  opacity: 1;
}.btn3:hover {
  opacity: 1;
}
body {
  background-image: url("{% static 'APP/IMAGES/download.jpg' %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.a{
color:red;
}
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a.a1 {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a.a2 {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: white;
  color: black;
}}
</style>
</head>
<body><div class="topnav">
  <a class="a1" href="#">Home</a>
  <a class="a1" href="#">About Us</a>
  <a class="a1" href="#">Contact</a>
  <a class="a2" href="/register">Register</a>
  <a class="a2" href="/login">Login</a>
  </div>
<div class="bg-img">

  <form method="POST" class="container">

      {% csrf_token %}
    <h1 align="center"> LOGIN</h1>
    <label><b>Email</b></label>
     {{ form.Email }}
    <label><b>Password</b></label>
    {{ form.password }}
    <button type="submit" class="btn">Login</button>&nbsp;&nbsp;&nbsp;&nbsp;
            {% if messages %}
                {% for message in messages %}
                <p class="a">
                    <b>{{ message }}</b>
                </p>
                {% endfor %}
            {% endif %}
      <button class="btn3"><a class="btn3" href="/password-reset/">Forget Password</a></button><br><br>
      <button class="btn2"><a class="btn2" href="/register/">New User ? Register</a></button>

  </form>

</div>

</body>
</html>
